body {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    max-width: 10rem;
    min-width: 4.2667rem;
    // height: 200vh;
    background-color: #f2f4f7;

}

.wrap {
    width: 10rem;
    height: 9.6rem;
    // background-color: blue;
    // background-color: #f2f4f7;

    .nav {
        width: 10rem;
        display: flex;
        flex-wrap: wrap;
        background-color: #ffffff;

        a {
            flex: 33.3%;
            margin-bottom: .6933rem;
            height: 2.36rem;
            // background-color: green;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            img {
                width: 1.8533rem;
                height: 1.8533rem;
            }

            span {
                font-size: .3333rem;
                color: #707070;
            }

            &:nth-child(-n+3) {
                margin-top: .6933rem;
            }
        }
    }

    .haibao {
        width: 10rem;
        height: 2.0133rem;

        padding-bottom: .6933rem;
        background-color: #ffffff;

        img {
            margin: 0 auto;
            margin: 0 .24rem;
            width: 9.6267rem;
            height: 2.0133rem;
        }
    }
}

.zhidao {
    margin-top: .1333rem;
    background-color: #ffffff;
    width: 10rem;
    height: 7.7333rem;
    padding-top: .5333rem;

    .gowork {
        // margin-top: 
        height: .5067rem;
        line-height: .5067rem;
        width: 10rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        // background-color: red;

        .left {
            position: relative;
            margin-left: .2933rem;

            img {
                position: absolute;
                width: .5067rem;
                height: .5067rem;
            }

            em {
                margin-left: .5733rem;
                font-size: .3733rem;
                font-weight: 700;
                color: #333333;
            }
        }

        .right {
            margin-right: .3067rem;
            display: flex;
            align-items: center;
            justify-content: center;

            em {
                font-size: .2933rem;
                color: #999999;
            }

            img {
                width: .2933rem;
                height: .24rem;
            }
        }
    }

    .swiperShow {
        position: relative;
        margin-top: .6667rem;
        overflow: hidden;

        .swiper-container {
            height: 100%;
            width: 10rem;
        }

        .swiper-slide {
            text-align: center;
            font-size: .24rem;
            background: #fff;
            /* Center slide text vertically */
            flex-direction: column;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            transition: 300ms;
            transform: scale(0.8);
            opacity: 0.4;
        }

        .swiper-slide a {
            width: 4.5067rem;
            height: 5.0133rem;
        }

        .swiper-slide a img {
            width: 100%;
            height: 100%;
        }

        .swiper-slide p {
            width: 4.5067rem;
            font-size: .32rem;
            margin-top: 0.64rem;
            color: #333;
        }

        .swiper-slide-active,
        .swiper-slide-duplicate-active {
            transform: scale(1);
            z-index: 999;
            opacity: 1;
        }

        .swiper-button-next:after,
        .swiper-button-prev:after {
            font-size: .5333rem;
            color: #333;
        }
    }
}

.study {
    margin-top: .6667rem;
    overflow: hidden;
}

.study .study_fo {
    padding: 0.266667rem;
}

.study .swiper-slide {
    font-size: .24rem;
    background: #fff;
    width: 3.6267rem !important;
    height: 4.2933rem !important;
    // height:
    background-color: #fff;
    border-radius: 0.266667rem;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    // align-items: center;
}

.study .swiper-slide h5 {
    font-size: .3467rem !important;
    margin: .1333rem 0;
    font-weight: 400;
    padding: 0 0.266667rem;
}

.study .swiper-slide p {
    font-size: .3467rem !important;
    color: #ff4400;
    padding: 0 0.266667rem;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 1.4667rem;
    width: 10rem;
    z-index: 99999;
    display: flex;
    align-items: center;
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.footer .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .item img {
    width: .52rem;
    height: .52rem;
}

.footer .item p {
    font-size: .2933rem;
    color: #666666;
    margin-top: .1333rem;
}